SECRET_KEY=django-insecure-0^7xy&@l(+wvsc-os03inf&fe+4l5$21v$--vfq$!b+fe+7s+!
DEBUG=True
EMAIL_HOST_USER=spotscout.verify@gmail.com
EMAIL_HOST_PASSWORD=sopmnxsclpjbibwy
DEFAULT_FROM_EMAIL=spotscout.verify@gmail.com
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Thunder_171520